                                 ...                        
                               .:^.                         
                      :      .^~:  .                        
                    .J#~     :7!^:.~^                :.     
  ~J^              7P@@#P.   ^7~:.~^^~7::.       :^.:P:     
  ~@#^~5~      .::YB#@@@@?   ^?777?77?!!~!!!^!^~:JGJ:G^^    
  :&@&@@@GJ^   7PYB#@@@@@B   .~~7JJ7!???7~~~^!~~~7!7^5?5    
   B#@@@@@@P  .G#&&#@@@@@B^  !!!&@@@57! !??77?7?!^7~^77J    
   5#@@@@@@@!^!&@@&&@@@#&#! .?!!B##&J?7: .. . .. ~~ ~P??    
   ?B@@@@@@@PJP&@@@@@@@B##J..?!^:^^^~J7:         .:!7PJ~    
   ~5@@@@@@@#PG&@@@@@@@G#@P..?!!B7:JP!?!!?!!!77!. :J?P7     
   .?@@@@@@@&G#@@@@@@@@PB@#. !!!! ~PP^~~~!!7~~~!~^ :7Y.     
    :B@@@@@@@B@@@@@@@@@5B@&:.!!7!.:7?!^?^ :!7!!~!!^ ^.      
     .7G@@@@@@@@@@@@@@@GB@#?:7!!!~~~!?.?^:!?Y?YJJ7~         
       .!B@@@@@@@@@@@@@##@J5.~!!.!~^Y5^7G5. .....           
          ~Y#@@@@@@@@@@@&@Y#:.!^^!!!J?!7!BP~          ..    
             ~JPB#&@@@@@5&@@Y ^!!!!~^:^:^~^.         ^!Y^.  
      .?Y:       .:~7?JP!P@@G  ~?7!:^:                :5!J  
   .!5&@@#~^          7P?&@@#:.!!7!!?!~.           .~:~Y~J  
   7@@@@@&5@?7:    :7G@##@@@&:.!!~~!??~?~.     . . !5~!Y!J  
  JG@@@@@&G@GPB  .G&@@@@@@@G~ .P&?~7...#@5..  .Y~~~~~!^!~Y  
  #@@@@@@&#@#B@^.J@@@@@@@@G     7P^7^~:JJ5J7..^:!7~~!!!G!J  
  G@@@@@@@&@&@@7~B@@@@@@@#:      !!~!7~?JYY7 :~?7Y7?~!~^7J  
  ~@@@@@@@@@@@@J?&@@@@@@&~        .^  JJ!!~!  ^!.!?!~!~^7J  
   5?7#@@@@@@@@YY@@@@@@@5: !^ .?57:7~?75!J!7..YP:.!!~^^:^^  
   .  ^&@@@@@@@YB@@@@@@@G7P@7 7P5!~J7?7J7J~^!:PY:^5!!!.     
       7GG@@@@@P&@@@@@@@&&@@J.~7.  .:::::^:^!~?!:!?!~!.     
       ..^G@@@@#@@@@@@@@@@@@Y   ^:         .!^755Y?!::      
         .!&@@@@@@@@@@@@@@@@G  .~::!!~!~!!. 7^Y@@@B:        
           P@@@@@@@@@@@@@@@@Y .!~^^!!!^!!!~^!~JBBB?         
           ?@@@B@@@@@@@@@@@&!  J?!::~7!!~~^!77~~7!:         
           7G&!!#@@@@@@@@@@&^  !5!:7^^!~~77~!~^^!~.         
           !7? :7@@@@@@@@@@B.  !5!~?!!^: ~Y~Y: :^.          
           ~^   .G&@@@@@@@5G.  :?7:~!!^!777!Y.   .          
           ..    ~B@@@@@@#?5   .7J::~!!7!~!!J               
                  G@@@@@@P^7   ^!7^.~~~~^:^~~               
                  5B@@&@@! .   :~^  ^. :^^^^:               
                  :J@@G5&.     ~!   ::  :^^..               
                   7@@Y^J      ^~   ...::^.                 
                   7@@7 !      :.       :^.                 
                   7G&~ ^                ^^                 
                   ^!#^                  .^                 
                    .B:                   :                 
                     Y.                                     
                     7                                      
                     ^                                      
                                                            